# osu-alltrick

./: .gitignore  LICENSE  README.md  UpgradeLog.htm  UpgradeLog2.htm  conf.lua  main.lua  osuAT.Desktop.slnf  osuAT.iOS.slnf  osuAT.sln
.github/workflows/: codeql.yml
Examples/: ExampleSkill.cs
SkillAnalyzer/: LabelledBarGraph.cs  LabelledGraph.cs  Program.cs  SkillAnalyzer.csproj  SkillAnalyzerTestBrowser.cs  SkillCheckbox.cs  SpacedBarGraph.cs  StrainVisualizer.cs
SkillAnalyzer/Properties/: AssemblyInfo.cs
SkillAnalyzer/Songs/: Amatsuki - STARTRAiN (browiec) [Insane].osu  DJ NAGAI feat. Ayumi Nomiya - Mono Logic (Narcissu) [Koiyuki's Extra].osu  Hoshimachi Suisei - GHOST (Amateurre) [Shooting Star].osu  Natsuzora Yell (TV Size) (Riana) [Nameless' Extra].osu  Release Hallucination - Chronostasis (Seni) [A Brilliant Petal Frozen In an Everlasting Moment].osu  ShinRa-Bansho - Mugen Shitto Gekijou 666 (Hey lululu) [Jealous Theater 666th Act].osu  Silentroom - Protoflicker (DeRandom Otaku) [Protojumper].osu  Silentroom - Protoflicker (DeRandom Otaku) [Xenon's Insane].osu  THE ORAL CIGARETTES - Mou ii Kai (Nevo) [Rain].osu  (+5 more)
osuAT.Desktop/: Program.cs  app1.manifest  osuAT.Desktop.csproj
osuAT.Desktop/Properties/PublishProfiles/: FolderProfile1.pubxml
osuAT.Game/: ApiScoreProcessor.cs  BeatmapFileParser.cs  ProcessorWorkingBeatmap.cs  SaveStorage.cs  ScoreImporter.cs  SpinningBox.cs  Updater.cs  osuAT.Game.csproj  osuATGame.cs  osuATGameBase.cs
osuAT.Game.Tests/: Program.cs  SkillAnalyzer.sln  osuAT.Game.SkillAnalyzer.csproj  osuAT.Game.Tests.csproj  osuATTestBrowser.cs
osuAT.Game/API/: APIObjects.cs  NullableJsonWebRequest.cs
osuAT.Game/Objects/: FullSkillBox.cs  MiniSkillBox.cs  PlayCheckButton.cs  ScoreContainer.cs  SimpleSkillBox.cs  SkillBox.cs  SkillBoxInfo.cs  SkillContainer.cs
osuAT.Game/Objects/Displays/: BoxWorthDisplay.cs  ContributorDisplay.cs  PerformanceDisplay.cs  RulesetDisplay.cs  ScoreDisplay.cs  ScoreList.cs  SkillLevelDisplay.cs
osuAT.Game/Objects/LazerAssets/: DrawableRank.cs  OsuIcon.cs
osuAT.Game/Objects/LazerAssets/Mod/: ModDisplay.cs  ModIcon.cs
osuAT.Game/Objects/LazerAssets/StarRating/: StarDifficulty.cs  StarRatingDisplay.cs
osuAT.Game/Screens/: ButtonScreen.cs  HomeScreen.cs  ImportButton.cs  SettingsButton.cs  SettingsScreen.cs
osuAT.Game/Skill/: ISkill.cs  SkillManager.cs  SkillPPTotals.cs  SkillTopScores.cs
osuAT.Game/Skill/Skills/: FlowAim.cs
osuAT.Game/Skills/: Aim.cs  AimSkill.cs  AimStaminaSkill.cs  Class1.cs  CursorControlSkill.cs  DebugValueAttribute.cs  DefaultContributorPage.cs  FlowAimSkill.cs  ILazerSkill.cs  ISkill.cs  ISkillCalcuator.cs  IStrainSkill.cs  NerveControl.cs  NerveControlSkill.cs  PrecisionSkill.cs  SharedMethods.cs  Skill.cs  SkillCalcType.cs  SkillDebugValueAttribute .cs  SkillPPTotals.cs  SkillTopScores.cs  SliderAimSkill.cs  StrainSkillCalc.cs  TappingStamina.cs  TappingStaminaSkill.cs
osuAT.Game/Skills/Resources/: DefaultContributorPage.cs  ILazerSkill.cs  ISkill.cs  ISkillCalcuator.cs  SharedMethods.cs  SkillDebugValueAttribute .cs
osuAT.Game/Types/: ATBeatmapExtensions.cs  AccStat.cs  ApiScoreProcessor.cs  Beatmap.cs  BeatmapContents.cs  BeatmapDifficultyInfo.cs  BeatmapFileParser.cs  BeatmapInfo.cs  BeatmapObjects.cs  Contributor.cs  IExtendedDifficultyCalculator.cs  LegacyHelper.cs  ModStore.cs  Mods.cs  Parsing.cs  RulesetStore.cs  Rulesets.cs  Score.cs  Section.cs  SkillGoals.cs  SkillLevel.cs
osuAT.Game/Types/BeatmapParser/: HitObject.cs  IParser.cs  OsuParser.cs
osuAT.Game/Types/Score/: Score.cs
osuAT.Game/UserInterface/: ArrowedContainer.cs  Book.cs  Page.cs  SuperPasswordTextBox.cs  SuperTextBox.cs
osuAT.Resources/: osuAT.Resources.csproj  osuATResources.cs
osuAT.iOS/: AppDelegate.cs  Application.cs  osuAT.iOS.csproj
(+63 files in other folders)
