<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osuAT.Resources\osuAT.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amayakase.OsuHelper" Version="1.1.5" />
    <PackageReference Include="OsuMemoryDataProvider" Version="0.8.10" />
    <PackageReference Include="ppy.osu.Framework" Version="2022.1011.0" />
  </ItemGroup>
</Project>
