<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osuAT.Resources\osuAT.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amayakase.OsuHelper" Version="1.1.5" />
    <PackageReference Include="OsuMemoryDataProvider" Version="0.8.11" />
    <PackageReference Include="ppy.osu.Framework" Version="2022.1126.0" />
    <PackageReference Include="ppy.osu.Game" Version="2022.1123.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2022.1123.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2022.1123.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2022.1123.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2022.1117.0" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties savefile_1json__JsonSchema="https://docs.gradle.com/enterprise/admin/schema/gradle-enterprise-config-schema-5.json" /></VisualStudio></ProjectExtensions>
</Project>
